<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Starter Template for Bootstrap</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/starter-template.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="../../assets/js/html5shiv.js"></script>
      <script src="../../assets/js/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">Project name</a>
        </div>
        <div class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li class="active"><a href="#">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#contact">Contact</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </div>

    <div class="container">

      <div class="starter-template">
        <h1>Bootstrap starter template</h1>
        <p class="lead"> <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer id aliquam nibh. Sed ac eros non massa tincidunt vulputate non vel ante. Sed nec quam mi. Pellentesque ullamcorper risus et elit faucibus, eget malesuada sem fermentum. Aenean sollicitudin non magna vitae sollicitudin. Nam arcu ante, vehicula a scelerisque in, ultrices ut metus. Quisque laoreet, lorem nec auctor porttitor, orci arcu fermentum risus, id semper lacus felis et nisi. Donec posuere posuere cursus. In in elit mauris. In posuere laoreet massa. Sed vitae urna non nibh volutpat rhoncus a ac nunc. Morbi volutpat laoreet libero, eu posuere quam dignissim a. Etiam sagittis tincidunt eros quis facilisis. Aliquam ac nisi vel mi ultrices sollicitudin vitae sed lorem. Mauris id est convallis sem vehicula faucibus.<br><br>

Curabitur malesuada elementum elit ac tempor. Proin porta lorem sem, sit amet commodo lectus pharetra hendrerit. Duis non congue risus. Vestibulum in tincidunt lacus. Sed blandit sagittis eros, in ullamcorper tellus. Vivamus commodo nibh quis egestas ornare. Nullam lacus lorem, ultricies et justo non, tempus aliquam enim. Sed mattis, lacus sed pellentesque venenatis, nunc nisl accumsan augue, sed pulvinar tortor nisl in mi. Aliquam porta hendrerit ante, nec eleifend enim accumsan at.<br><br>

Sed feugiat dolor tellus, id blandit odio eleifend ut. In sit amet libero vel orci gravida placerat. Suspendisse a massa et enim mattis malesuada. Quisque vitae dictum arcu. Suspendisse nisl erat, ultricies eu porta a, consequat ut odio. Aenean condimentum at justo ac congue. Maecenas convallis blandit erat. Proin pulvinar luctus justo, sit amet feugiat mi tincidunt a. Pellentesque sapien massa, tempus vitae bibendum non, dignissim sodales elit. Proin ac erat quis magna molestie posuere eu non arcu. Integer varius odio condimentum vestibulum aliquam. Nullam mattis tincidunt tempor. Aenean ipsum purus, pretium a lectus vitae, tempor bibendum diam. Nulla adipiscing est quis lacus pretium tincidunt. Pellentesque pretium massa vitae elit elementum consequat. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.<br>

Aliquam erat volutpat. Morbi consequat consectetur turpis eget cursus. Morbi lobortis vehicula dui vitae pellentesque. Nunc at nunc a lacus dignissim dapibus vel id lacus. Interdum et malesuada fames ac ante ipsum primis in faucibus. Fusce bibendum at massa ut ornare. Integer a ipsum consequat, bibendum ligula gravida, fermentum orci. Donec at tincidunt est.<br><br>

Praesent fringilla lacinia massa, sed vulputate neque facilisis eu. Etiam pharetra mi non porta blandit. Integer non rhoncus mi, non commodo augue. Etiam sodales et libero non malesuada. Nulla commodo dolor libero, in auctor nibh ultricies non. Aliquam tincidunt magna erat, et lobortis mauris auctor sed. Vestibulum lobortis vestibulum metus a vehicula. Nulla eu odio et nunc molestie tristique vitae et justo. Nullam ut porta magna. Nulla adipiscing ut lectus id posuere. Ut faucibus congue neque.<br><br>
          
    All you get is this message and a barebones HTML document.</p>
      </div>

    </div><!-- /.container -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
